spring.application.name=qchecker

# DataSource
spring.datasource.url=jdbc:mysql://q-checker.crkoqqok0y0b.ap-northeast-2.rds.amazonaws.com:3306/qchecker?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=zoqtmxhs12!

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=17894930138-7s3rq7qv79o2jvolsstm5hpgo02ttb8s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.redirect-uri=https://api.qchecker.me/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

qrcode.image.path=./uploads/qr
spring.profiles.include=oauth
